lee@cafe-t-binnepretje:~/ams_projects/2025/week-21/v2/fridaynightskate$ ddev drush cim
+------------+------------------------------------------------------------------------------+-----------+
| Collection | Config                                                                       | Operation |
+------------+------------------------------------------------------------------------------+-----------+
|            | block.block.claro_secondary_local_tasks                                      | Create    |
|            | block.block.claro_primary_local_tasks                                        | Create    |
|            | block.block.claro_page_title                                                 | Create    |
|            | block.block.claro_local_actions                                              | Create    |
|            | core.date_format.fallback                                                    | Create    |
|            | core.date_format.html_date                                                   | Create    |
|            | core.date_format.html_datetime                                               | Create    |
|            | core.date_format.html_month                                                  | Create    |
|            | core.date_format.html_time                                                   | Create    |
|            | core.date_format.html_week                                                   | Create    |
|            | core.date_format.html_year                                                   | Create    |
|            | core.date_format.html_yearless_date                                          | Create    |
|            | core.date_format.long                                                        | Create    |
|            | core.date_format.medium                                                      | Create    |
|            | core.date_format.short                                                       | Create    |
|            | core.entity_view_mode.block.token                                            | Create    |
|            | core.entity_view_mode.block_content.full                                     | Create    |
|            | block.block.drupal_cms_olivero_secondary_local_tasks                         | Create    |
|            | block.block.drupal_cms_olivero_primary_local_tasks                           | Create    |
|            | block.block.drupal_cms_olivero_primary_admin_actions                         | Create    |
|            | block.block.drupal_cms_olivero_page_title                                    | Create    |
|            | easy_email.easy_email_type.default                                           | Create    |
|            | easy_email.easy_email_type.user_activation                                   | Create    |
|            | easy_email.easy_email_type.user_blocked                                      | Create    |
|            | easy_email.easy_email_type.user_canceled                                     | Create    |
|            | easy_email.easy_email_type.user_cancellation_confirmation                    | Create    |
|            | easy_email.easy_email_type.user_created_approval_admin                       | Create    |
|            | easy_email.easy_email_type.user_created_awaiting_approval                    | Create    |
|            | easy_email.easy_email_type.user_created_by_admin                             | Create    |
|            | easy_email.easy_email_type.user_created_no_approval                          | Create    |
|            | easy_email.easy_email_type.user_password_recovery                            | Create    |
|            | eca.eca.init_search                                                          | Create    |
|            | eca.eca.user_register                                                        | Create    |
|            | eca.eca.rename_project_browser_tabs                                          | Create    |
|            | eca.eca.content_duplicate                                                    | Create    |
|            | eca.eca.unpublished_404                                                      | Create    |
|            | eca.eca.privacy_setting_link                                                 | Create    |
|            | eca.eca.auth_redirects                                                       | Create    |
|            | core.entity_view_mode.file.token                                             | Create    |
|            | filter.format.easy_email                                                     | Create    |
|            | editor.editor.easy_email                                                     | Create    |
|            | filter.format.plain_text                                                     | Create    |
|            | block.block.gin_secondary_local_tasks                                        | Create    |
|            | block.block.gin_primary_local_tasks                                          | Create    |
|            | block.block.gin_page_title                                                   | Create    |
|            | block.block.gin_local_actions                                                | Create    |
|            | image.style.16_9_1008x567_focal_point_webp                                   | Create    |
|            | image.style.16_9_1312x738_focal_point_webp                                   | Create    |
|            | image.style.16_9_1800x1080_focal_point_webp                                  | Create    |
|            | image.style.16_9_304x171_focal_point_webp                                    | Create    |
|            | image.style.16_9_512x288_focal_point_webp                                    | Create    |
|            | image.style.16_9_608x342_focal_point_webp                                    | Create    |
|            | image.style.16_9_704x396_focal_point_webp                                    | Create    |
|            | image.style.16_9_720x405_focal_point_webp                                    | Create    |
|            | image.style.16_9_960x540_focal_point_webp                                    | Create    |
|            | image.style.1_1_300x300_focal_point_webp                                     | Create    |
|            | image.style.1_1_500x500_focal_point_webp                                     | Create    |
|            | image.style.1_1_600x600_focal_point_webp                                     | Create    |
|            | image.style.1_1_720x720_focal_point_webp                                     | Create    |
|            | image.style.1_1_960x960_focal_point_webp                                     | Create    |
|            | image.style.2_3_200x300_focal_point_webp                                     | Create    |
|            | image.style.2_3_400x600_focal_point_webp                                     | Create    |
|            | image.style.2_3_500x750_focal_point_webp                                     | Create    |
|            | image.style.2_3_640x960_focal_point_webp                                     | Create    |
|            | image.style.3_2_1002x668_focal_point_webp                                    | Create    |
|            | image.style.3_2_1302x868_focal_point_webp                                    | Create    |
|            | image.style.3_2_1800x1200_focal_point_webp                                   | Create    |
|            | image.style.3_2_300x200_focal_point_webp                                     | Create    |
|            | image.style.3_2_504x336_focal_point_webp                                     | Create    |
|            | image.style.3_2_600x400_focal_point_webp                                     | Create    |
|            | image.style.3_2_702x468_focal_point_webp                                     | Create    |
|            | image.style.3_2_720x480_focal_point_webp                                     | Create    |
|            | image.style.3_2_960x640_focal_point_webp                                     | Create    |
|            | image.style.3_4_225x300_focal_point_webp                                     | Create    |
|            | image.style.3_4_450x600_focal_point_webp                                     | Create    |
|            | image.style.3_4_504x672_focal_point_webp                                     | Create    |
|            | image.style.3_4_708x944_focal_point_webp                                     | Create    |
|            | image.style.3_4_720x960_focal_point_webp                                     | Create    |
|            | image.style.4_3_1000x750_focal_point_webp                                    | Create    |
|            | image.style.4_3_1300x975_focal_point_webp                                    | Create    |
|            | image.style.4_3_1800x1350_focal_point_webp                                   | Create    |
|            | image.style.4_3_300x225_focal_point_webp                                     | Create    |
|            | image.style.4_3_500x375_focal_point_webp                                     | Create    |
|            | image.style.4_3_600x450_focal_point_webp                                     | Create    |
|            | image.style.4_3_700x525_focal_point_webp                                     | Create    |
|            | image.style.4_3_720x540_focal_point_webp                                     | Create    |
|            | image.style.4_3_960x720_focal_point_webp                                     | Create    |
|            | image.style.5_2_1000x400_focal_point_webp                                    | Create    |
|            | image.style.5_2_1300x520_focal_point_webp                                    | Create    |
|            | image.style.5_2_1800x720_focal_point_webp                                    | Create    |
|            | image.style.9_16_171x304_focal_point_webp                                    | Create    |
|            | image.style.9_16_342x608_focal_point_webp                                    | Create    |
|            | image.style.9_16_504x896_focal_point_webp                                    | Create    |
|            | image.style.9_16_540x960_focal_point_webp                                    | Create    |
|            | image.style.large                                                            | Create    |
|            | image.style.linkit_result_thumbnail                                          | Create    |
|            | image.style.media_library_square_thumbnail                                   | Create    |
|            | image.style.medium                                                           | Create    |
|            | image.style.thumbnail                                                        | Create    |
|            | image.style.uncropped_300w_webp                                              | Create    |
|            | image.style.uncropped_500w_webp                                              | Create    |
|            | image.style.uncropped_600w_webp                                              | Create    |
|            | image.style.uncropped_700w_webp                                              | Create    |
|            | image.style.uncropped_720w_webp                                              | Create    |
|            | image.style.uncropped_960w_webp                                              | Create    |
|            | klaro.klaro_app.ai_alt_text_generation                                       | Create    |
|            | klaro.klaro_app.bluesky                                                      | Create    |
|            | klaro.klaro_app.cms                                                          | Create    |
|            | klaro.klaro_app.deepchat                                                     | Create    |
|            | klaro.klaro_app.facebook                                                     | Create    |
|            | klaro.klaro_app.ga                                                           | Create    |
|            | klaro.klaro_app.google_maps                                                  | Create    |
|            | klaro.klaro_app.google_recaptcha                                             | Create    |
|            | klaro.klaro_app.gtm                                                          | Create    |
|            | klaro.klaro_app.instagram                                                    | Create    |
|            | klaro.klaro_app.klaro                                                        | Create    |
|            | klaro.klaro_app.leaflet                                                      | Create    |
|            | klaro.klaro_app.linkedin                                                     | Create    |
|            | klaro.klaro_app.mastodon                                                     | Create    |
|            | klaro.klaro_app.mastodon_module                                              | Create    |
|            | klaro.klaro_app.matomo                                                       | Create    |
|            | klaro.klaro_app.matomo_cookies                                               | Create    |
|            | klaro.klaro_app.simple_popup_blocks                                          | Create    |
|            | klaro.klaro_app.threads                                                      | Create    |
|            | klaro.klaro_app.tiktok                                                       | Create    |
|            | klaro.klaro_app.umami                                                        | Create    |
|            | klaro.klaro_app.vimeo                                                        | Create    |
|            | klaro.klaro_app.x                                                            | Create    |
|            | klaro.klaro_app.youtube                                                      | Create    |
|            | klaro.klaro_purpose.advertising                                              | Create    |
|            | klaro.klaro_purpose.analytics                                                | Create    |
|            | klaro.klaro_purpose.cms                                                      | Create    |
|            | klaro.klaro_purpose.external_content                                         | Create    |
|            | klaro.klaro_purpose.livechat                                                 | Create    |
|            | klaro.klaro_purpose.security                                                 | Create    |
|            | klaro.klaro_purpose.styling                                                  | Create    |
|            | field.storage.media.field_media_video_file                                   | Create    |
|            | field.storage.media.field_media_svg_image                                    | Create    |
|            | field.storage.media.field_media_oembed_video                                 | Create    |
|            | field.storage.media.field_media_image                                        | Create    |
|            | field.storage.media.field_media_document                                     | Create    |
|            | field.storage.media.field_media_audio_file                                   | Create    |
|            | core.entity_view_mode.media.token                                            | Create    |
|            | core.entity_view_mode.media.small                                            | Create    |
|            | core.entity_view_mode.media.medium                                           | Create    |
|            | core.entity_view_mode.media.large                                            | Create    |
|            | core.entity_view_mode.media.hero_wide                                        | Create    |
|            | core.entity_view_mode.media.hero                                             | Create    |
|            | core.entity_view_mode.media.full                                             | Create    |
|            | core.entity_view_mode.media.9_16_small                                       | Create    |
|            | core.entity_view_mode.media.9_16_medium                                      | Create    |
|            | core.entity_view_mode.media.9_16_large                                       | Create    |
|            | core.entity_view_mode.media.4_3_wide                                         | Create    |
|            | core.entity_view_mode.media.4_3_small                                        | Create    |
|            | core.entity_view_mode.media.4_3_medium                                       | Create    |
|            | core.entity_view_mode.media.4_3_large                                        | Create    |
|            | core.entity_view_mode.media.3_4_small                                        | Create    |
|            | core.entity_view_mode.media.3_4_medium                                       | Create    |
|            | core.entity_view_mode.media.3_4_large                                        | Create    |
|            | core.entity_view_mode.media.3_2_wide                                         | Create    |
|            | core.entity_view_mode.media.3_2_small                                        | Create    |
|            | core.entity_view_mode.media.3_2_medium                                       | Create    |
|            | core.entity_view_mode.media.3_2_large                                        | Create    |
|            | core.entity_view_mode.media.2_3_small                                        | Create    |
|            | core.entity_view_mode.media.2_3_medium                                       | Create    |
|            | core.entity_view_mode.media.2_3_large                                        | Create    |
|            | core.entity_view_mode.media.1_1_square_small                                 | Create    |
|            | core.entity_view_mode.media.1_1_square_medium                                | Create    |
|            | core.entity_view_mode.media.1_1_square_large                                 | Create    |
|            | core.entity_view_mode.media.16_9_wide                                        | Create    |
|            | core.entity_view_mode.media.16_9_small                                       | Create    |
|            | core.entity_view_mode.media.16_9_medium                                      | Create    |
|            | filter.format.content_format                                                 | Create    |
|            | editor.editor.content_format                                                 | Create    |
|            | core.entity_view_mode.media.16_9_large                                       | Create    |
|            | media.type.audio                                                             | Create    |
|            | field.field.media.audio.field_media_audio_file                               | Create    |
|            | media.type.document                                                          | Create    |
|            | field.field.media.document.field_media_document                              | Create    |
|            | core.entity_view_display.media.document.default                              | Create    |
|            | media.type.image                                                             | Create    |
|            | field.field.media.image.field_media_image                                    | Create    |
|            | core.entity_view_display.media.image.default                                 | Create    |
|            | media.type.remote_video                                                      | Create    |
|            | field.field.media.remote_video.field_media_oembed_video                      | Create    |
|            | eca.eca.remote_video_consent                                                 | Create    |
|            | core.entity_view_display.media.remote_video.small                            | Create    |
|            | core.entity_view_display.media.remote_video.medium                           | Create    |
|            | core.entity_view_display.media.remote_video.large                            | Create    |
|            | core.entity_view_display.media.remote_video.default                          | Create    |
|            | core.entity_form_display.media.remote_video.default                          | Create    |
|            | media.type.svg_image                                                         | Create    |
|            | field.field.media.svg_image.field_media_svg_image                            | Create    |
|            | media.type.video                                                             | Create    |
|            | field.field.media.video.field_media_video_file                               | Create    |
|            | image.style.media_library                                                    | Create    |
|            | core.entity_form_display.media.image.default                                 | Create    |
|            | core.entity_view_mode.media.media_library                                    | Create    |
|            | core.entity_view_display.media.document.media_library                        | Create    |
|            | core.entity_form_mode.media.media_library                                    | Create    |
|            | core.entity_form_display.media.remote_video.media_library                    | Create    |
|            | core.entity_form_display.media.image.media_library                           | Create    |
|            | core.entity_form_display.media.document.media_library                        | Create    |
|            | linkit.linkit_profile.default                                                | Create    |
|            | field.storage.node.layout_builder__layout                                    | Create    |
|            | field.storage.node.field_featured_image                                      | Create    |
|            | field.storage.node.field_description                                         | Create    |
|            | core.entity_view_mode.node.token                                             | Create    |
|            | core.entity_view_mode.node.teaser                                            | Create    |
|            | core.entity_view_mode.node.rss                                               | Create    |
|            | core.entity_view_mode.node.full                                              | Create    |
|            | core.entity_view_mode.node.card                                              | Create    |
|            | core.date_format.olivero_medium                                              | Create    |
|            | core.entity_form_display.media.document.default                              | Create    |
|            | core.entity_view_mode.path_alias.token                                       | Create    |
|            | pathauto.pattern.menu_path                                                   | Create    |
|            | responsive_image.styles.16_9_large                                           | Create    |
|            | core.entity_view_display.media.image.16_9_large                              | Create    |
|            | responsive_image.styles.16_9_medium                                          | Create    |
|            | core.entity_view_display.media.image.16_9_medium                             | Create    |
|            | responsive_image.styles.16_9_small                                           | Create    |
|            | core.entity_view_display.media.image.16_9_small                              | Create    |
|            | responsive_image.styles.16_9_wide                                            | Create    |
|            | core.entity_view_display.media.image.16_9_wide                               | Create    |
|            | responsive_image.styles.1_1_large                                            | Create    |
|            | core.entity_view_display.media.image.1_1_square_large                        | Create    |
|            | responsive_image.styles.1_1_medium                                           | Create    |
|            | core.entity_view_display.media.image.1_1_square_medium                       | Create    |
|            | responsive_image.styles.1_1_square_small                                     | Create    |
|            | core.entity_view_display.media.image.1_1_square_small                        | Create    |
|            | responsive_image.styles.2_3_large                                            | Create    |
|            | core.entity_view_display.media.image.2_3_large                               | Create    |
|            | responsive_image.styles.2_3_medium                                           | Create    |
|            | core.entity_view_display.media.image.2_3_medium                              | Create    |
|            | responsive_image.styles.2_3_small                                            | Create    |
|            | core.entity_view_display.media.image.2_3_small                               | Create    |
|            | responsive_image.styles.3_2_large                                            | Create    |
|            | core.entity_view_display.media.image.3_2_large                               | Create    |
|            | responsive_image.styles.3_2_medium                                           | Create    |
|            | core.entity_view_display.media.image.3_2_medium                              | Create    |
|            | responsive_image.styles.3_2_small                                            | Create    |
|            | core.entity_view_display.media.image.3_2_small                               | Create    |
|            | responsive_image.styles.3_2_wide                                             | Create    |
|            | core.entity_view_display.media.image.3_2_wide                                | Create    |
|            | responsive_image.styles.3_4_large                                            | Create    |
|            | core.entity_view_display.media.image.3_4_large                               | Create    |
|            | responsive_image.styles.3_4_medium                                           | Create    |
|            | core.entity_view_display.media.image.3_4_medium                              | Create    |
|            | responsive_image.styles.3_4_small                                            | Create    |
|            | core.entity_view_display.media.image.3_4_small                               | Create    |
|            | responsive_image.styles.4_3_large                                            | Create    |
|            | core.entity_view_display.media.image.4_3_large                               | Create    |
|            | responsive_image.styles.4_3_medium                                           | Create    |
|            | core.entity_view_display.media.image.4_3_medium                              | Create    |
|            | responsive_image.styles.4_3_small                                            | Create    |
|            | core.entity_view_display.media.image.4_3_small                               | Create    |
|            | responsive_image.styles.4_3_wide                                             | Create    |
|            | core.entity_view_display.media.image.4_3_wide                                | Create    |
|            | responsive_image.styles.9_16_large                                           | Create    |
|            | core.entity_view_display.media.image.9_16_large                              | Create    |
|            | responsive_image.styles.9_16_medium                                          | Create    |
|            | core.entity_view_display.media.image.9_16_medium                             | Create    |
|            | responsive_image.styles.9_16_small                                           | Create    |
|            | core.entity_view_display.media.image.9_16_small                              | Create    |
|            | responsive_image.styles.hero_large                                           | Create    |
|            | core.entity_view_display.media.image.hero                                    | Create    |
|            | responsive_image.styles.hero_wide                                            | Create    |
|            | core.entity_view_display.media.image.hero_wide                               | Create    |
|            | responsive_image.styles.uncropped_large                                      | Create    |
|            | core.entity_view_display.media.image.large                                   | Create    |
|            | responsive_image.styles.uncropped_medium                                     | Create    |
|            | core.entity_view_display.media.image.medium                                  | Create    |
|            | responsive_image.styles.uncropped_small                                      | Create    |
|            | core.entity_view_display.media.image.small                                   | Create    |
|            | node.type.page                                                               | Create    |
|            | pathauto.pattern.page_content                                                | Create    |
|            | field.field.node.page.layout_builder__layout                                 | Create    |
|            | field.field.node.page.field_featured_image                                   | Create    |
|            | field.field.node.page.field_description                                      | Create    |
|            | eca.eca.front_page_redirect_hotfix                                           | Create    |
|            | core.entity_view_display.media.svg_image.small                               | Create    |
|            | core.entity_view_display.media.svg_image.medium                              | Create    |
|            | core.entity_view_display.media.svg_image.media_library                       | Create    |
|            | core.entity_view_display.media.svg_image.large                               | Create    |
|            | core.entity_view_display.media.svg_image.default                             | Create    |
|            | core.entity_view_display.media.remote_video.media_library                    | Create    |
|            | core.entity_view_display.media.image.media_library                           | Create    |
|            | core.entity_form_display.media.svg_image.media_library                       | Create    |
|            | core.entity_form_display.media.svg_image.default                             | Create    |
|            | block.block.gin_messages                                                     | Create    |
|            | block.block.gin_content                                                      | Create    |
|            | block.block.gin_breadcrumbs                                                  | Create    |
|            | block.block.drupal_cms_olivero_site_branding                                 | Create    |
|            | block.block.drupal_cms_olivero_powered                                       | Create    |
|            | block.block.drupal_cms_olivero_messages                                      | Create    |
|            | block.block.drupal_cms_olivero_content                                       | Create    |
|            | block.block.drupal_cms_olivero_breadcrumbs                                   | Create    |
|            | block.block.claro_messages                                                   | Create    |
|            | block.block.claro_content                                                    | Create    |
|            | block.block.claro_breadcrumbs                                                | Create    |
|            | system.action.media_delete_action                                            | Create    |
|            | system.action.media_publish_action                                           | Create    |
|            | system.action.media_save_action                                              | Create    |
|            | system.action.media_unpublish_action                                         | Create    |
|            | system.action.node_delete_action                                             | Create    |
|            | system.action.node_make_sticky_action                                        | Create    |
|            | system.action.node_make_unsticky_action                                      | Create    |
|            | system.action.node_promote_action                                            | Create    |
|            | system.action.node_publish_action                                            | Create    |
|            | system.action.node_save_action                                               | Create    |
|            | system.action.node_unpromote_action                                          | Create    |
|            | system.action.node_unpublish_action                                          | Create    |
|            | system.action.redirect_delete_action                                         | Create    |
|            | system.menu.account                                                          | Create    |
|            | block.block.drupal_cms_olivero_account_menu                                  | Create    |
|            | system.menu.admin                                                            | Create    |
|            | system.menu.content                                                          | Create    |
|            | system.menu.footer                                                           | Create    |
|            | block.block.olivero_footer                                                   | Create    |
|            | block.block.drupal_cms_olivero_footer_menu                                   | Create    |
|            | system.menu.main                                                             | Create    |
|            | block.block.drupal_cms_olivero_main_menu                                     | Create    |
|            | system.menu.navigation-user-links                                            | Create    |
|            | system.menu.tools                                                            | Create    |
|            | system.menu.welcome                                                          | Create    |
|            | system.rss                                                                   | Create    |
|            | system.site                                                                  | Create    |
|            | system.action.taxonomy_term_unpublish_action                                 | Create    |
|            | system.action.taxonomy_term_publish_action                                   | Create    |
|            | field.storage.node.field_tags                                                | Create    |
|            | core.entity_view_mode.taxonomy_term.token                                    | Create    |
|            | core.entity_view_mode.taxonomy_term.full                                     | Create    |
|            | taxonomy.vocabulary.tags                                                     | Create    |
|            | field.field.node.page.field_tags                                             | Create    |
|            | field.storage.node.field_content                                             | Create    |
|            | field.storage.block_content.body                                             | Create    |
|            | field.field.node.page.field_content                                          | Create    |
|            | core.entity_form_display.node.page.default                                   | Create    |
|            | system.action.user_unblock_user_action                                       | Create    |
|            | system.action.user_cancel_user_action                                        | Create    |
|            | system.action.user_block_user_action                                         | Create    |
|            | field.storage.easy_email.field_related_user                                  | Create    |
|            | field.field.easy_email.user_created_approval_admin.field_related_user        | Create    |
|            | core.entity_form_display.easy_email.user_created_approval_admin.default      | Create    |
|            | core.entity_view_mode.user.token                                             | Create    |
|            | core.entity_view_mode.user.full                                              | Create    |
|            | core.entity_view_mode.user.compact                                           | Create    |
|            | core.entity_view_display.node.page.teaser                                    | Create    |
|            | core.entity_view_display.node.page.default                                   | Create    |
|            | core.entity_view_display.node.page.card                                      | Create    |
|            | core.entity_view_display.easy_email.user_created_approval_admin.default      | Create    |
|            | core.entity_form_mode.user.register                                          | Create    |
|            | core.entity_form_display.user.user.default                                   | Create    |
|            | user.role.administrator                                                      | Create    |
|            | system.action.user_remove_role_action.administrator                          | Create    |
|            | system.action.user_add_role_action.administrator                             | Create    |
|            | user.role.anonymous                                                          | Create    |
|            | views.view.block_content                                                     | Create    |
|            | views.view.content                                                           | Create    |
|            | views.view.files                                                             | Create    |
|            | views.view.latest                                                            | Create    |
|            | views.view.media                                                             | Create    |
|            | views.view.media_library                                                     | Create    |
|            | views.view.moderated_content                                                 | Create    |
|            | views.view.recent_content                                                    | Create    |
|            | dashboard.dashboard.welcome                                                  | Create    |
|            | user.role.authenticated                                                      | Create    |
|            | views.view.redirect                                                          | Create    |
|            | views.view.redirect_404                                                      | Create    |
|            | views.view.scheduler_scheduled_content                                       | Create    |
|            | views.view.scheduler_scheduled_media                                         | Create    |
|            | easy_email_override.easy_email_override.default                              | Create    |
|            | views.view.scheduler_scheduled_taxonomy_term                                 | Create    |
|            | easy_email_override.easy_email_override.user_activation                      | Create    |
|            | views.view.taxonomy_term                                                     | Create    |
|            | easy_email_override.easy_email_override.user_blocked                         | Create    |
|            | views.view.user_admin_people                                                 | Create    |
|            | easy_email_override.easy_email_override.user_canceled                        | Create    |
|            | views.view.watchdog                                                          | Create    |
|            | easy_email_override.easy_email_override.user_cancellation_confirmation       | Create    |
|            | easy_email_override.easy_email_override.user_created_approval_admin          | Create    |
|            | workflows.workflow.basic_editorial                                           | Create    |
|            | easy_email_override.easy_email_override.user_created_awaiting_approval       | Create    |
|            | views.view.publishing_content                                                | Create    |
|            | easy_email_override.easy_email_override.user_created_by_admin                | Create    |
|            | user.role.content_editor                                                     | Create    |
|            | easy_email_override.easy_email_override.user_created_no_approval             | Create    |
|            | system.action.user_remove_role_action.content_editor                         | Create    |
|            | crop.type.focal_point                                                        | Create    |
|            | easy_email_override.easy_email_override.user_password_recovery               | Create    |
|            | symfony_mailer_lite.symfony_mailer_lite_transport.native                     | Create    |
|            | system.action.user_add_role_action.content_editor                            | Create    |
|            | core.extension                                                               | Update    |
|            | views.settings                                                               | Update    |
|            | project_browser.admin_settings                                               | Update    |
|            | system.action.user_add_role_action.content_editor                            | Delete    |
|            | symfony_mailer_lite.symfony_mailer_lite_transport.native                     | Delete    |
|            | easy_email_override.easy_email_override.user_password_recovery               | Delete    |
|            | crop.type.focal_point                                                        | Delete    |
|            | system.action.user_remove_role_action.content_editor                         | Delete    |
|            | easy_email_override.easy_email_override.user_created_no_approval             | Delete    |
|            | user.role.content_editor                                                     | Delete    |
|            | easy_email_override.easy_email_override.user_created_by_admin                | Delete    |
|            | views.view.publishing_content                                                | Delete    |
|            | easy_email_override.easy_email_override.user_created_awaiting_approval       | Delete    |
|            | workflows.workflow.basic_editorial                                           | Delete    |
|            | easy_email_override.easy_email_override.user_created_approval_admin          | Delete    |
|            | easy_email_override.easy_email_override.user_cancellation_confirmation       | Delete    |
|            | views.view.watchdog                                                          | Delete    |
|            | easy_email_override.easy_email_override.user_canceled                        | Delete    |
|            | views.view.user_admin_people                                                 | Delete    |
|            | easy_email_override.easy_email_override.user_blocked                         | Delete    |
|            | views.view.taxonomy_term                                                     | Delete    |
|            | easy_email_override.easy_email_override.user_activation                      | Delete    |
|            | views.view.scheduler_scheduled_taxonomy_term                                 | Delete    |
|            | easy_email_override.easy_email_override.default                              | Delete    |
|            | views.view.scheduler_scheduled_media                                         | Delete    |
|            | views.view.scheduler_scheduled_content                                       | Delete    |
|            | views.view.redirect_404                                                      | Delete    |
|            | views.view.redirect                                                          | Delete    |
|            | user.role.authenticated                                                      | Delete    |
|            | dashboard.dashboard.welcome                                                  | Delete    |
|            | views.view.recent_content                                                    | Delete    |
|            | views.view.moderated_content                                                 | Delete    |
|            | views.view.media_library                                                     | Delete    |
|            | views.view.media                                                             | Delete    |
|            | views.view.latest                                                            | Delete    |
|            | views.view.files                                                             | Delete    |
|            | views.view.content                                                           | Delete    |
|            | views.view.block_content                                                     | Delete    |
|            | user.role.anonymous                                                          | Delete    |
|            | system.action.user_add_role_action.administrator                             | Delete    |
|            | system.action.user_remove_role_action.administrator                          | Delete    |
|            | user.role.administrator                                                      | Delete    |
|            | core.entity_form_display.user.user.default                                   | Delete    |
|            | core.entity_form_mode.user.register                                          | Delete    |
|            | core.entity_view_display.easy_email.user_created_approval_admin.default      | Delete    |
|            | core.entity_view_display.node.page.card                                      | Delete    |
|            | core.entity_view_display.node.page.default                                   | Delete    |
|            | core.entity_view_display.node.page.teaser                                    | Delete    |
|            | core.entity_view_mode.user.compact                                           | Delete    |
|            | core.entity_view_mode.user.full                                              | Delete    |
|            | core.entity_view_mode.user.token                                             | Delete    |
|            | core.entity_form_display.easy_email.user_created_approval_admin.default      | Delete    |
|            | field.field.easy_email.user_created_approval_admin.field_related_user        | Delete    |
|            | field.storage.easy_email.field_related_user                                  | Delete    |
|            | system.action.user_block_user_action                                         | Delete    |
|            | system.action.user_cancel_user_action                                        | Delete    |
|            | system.action.user_unblock_user_action                                       | Delete    |
|            | core.entity_form_display.node.page.default                                   | Delete    |
|            | field.field.node.page.field_content                                          | Delete    |
|            | field.storage.block_content.body                                             | Delete    |
|            | field.storage.node.field_content                                             | Delete    |
|            | field.field.node.page.field_tags                                             | Delete    |
|            | taxonomy.vocabulary.tags                                                     | Delete    |
|            | core.entity_view_mode.taxonomy_term.full                                     | Delete    |
|            | core.entity_view_mode.taxonomy_term.token                                    | Delete    |
|            | field.storage.node.field_tags                                                | Delete    |
|            | system.action.taxonomy_term_publish_action                                   | Delete    |
|            | system.action.taxonomy_term_unpublish_action                                 | Delete    |
|            | system.site                                                                  | Delete    |
|            | system.menu.welcome                                                          | Delete    |
|            | system.menu.tools                                                            | Delete    |
|            | system.menu.navigation-user-links                                            | Delete    |
|            | block.block.drupal_cms_olivero_main_menu                                     | Delete    |
|            | system.menu.main                                                             | Delete    |
|            | block.block.drupal_cms_olivero_footer_menu                                   | Delete    |
|            | block.block.olivero_footer                                                   | Delete    |
|            | system.menu.footer                                                           | Delete    |
|            | system.menu.content                                                          | Delete    |
|            | system.menu.admin                                                            | Delete    |
|            | block.block.drupal_cms_olivero_account_menu                                  | Delete    |
|            | system.menu.account                                                          | Delete    |
|            | system.action.redirect_delete_action                                         | Delete    |
|            | system.action.node_unpublish_action                                          | Delete    |
|            | system.action.node_unpromote_action                                          | Delete    |
|            | system.action.node_save_action                                               | Delete    |
|            | system.action.node_publish_action                                            | Delete    |
|            | system.action.node_promote_action                                            | Delete    |
|            | system.action.node_make_unsticky_action                                      | Delete    |
|            | system.action.node_make_sticky_action                                        | Delete    |
|            | system.action.node_delete_action                                             | Delete    |
|            | system.action.media_unpublish_action                                         | Delete    |
|            | system.action.media_save_action                                              | Delete    |
|            | system.action.media_publish_action                                           | Delete    |
|            | system.action.media_delete_action                                            | Delete    |
|            | block.block.claro_breadcrumbs                                                | Delete    |
|            | block.block.claro_content                                                    | Delete    |
|            | block.block.claro_messages                                                   | Delete    |
|            | block.block.drupal_cms_olivero_breadcrumbs                                   | Delete    |
|            | block.block.drupal_cms_olivero_content                                       | Delete    |
|            | block.block.drupal_cms_olivero_messages                                      | Delete    |
|            | block.block.drupal_cms_olivero_powered                                       | Delete    |
|            | block.block.drupal_cms_olivero_site_branding                                 | Delete    |
|            | block.block.gin_breadcrumbs                                                  | Delete    |
|            | block.block.gin_content                                                      | Delete    |
|            | block.block.gin_messages                                                     | Delete    |
|            | core.entity_form_display.media.svg_image.default                             | Delete    |
|            | core.entity_form_display.media.svg_image.media_library                       | Delete    |
|            | core.entity_view_display.media.image.media_library                           | Delete    |
|            | core.entity_view_display.media.remote_video.media_library                    | Delete    |
|            | core.entity_view_display.media.svg_image.default                             | Delete    |
|            | core.entity_view_display.media.svg_image.large                               | Delete    |
|            | core.entity_view_display.media.svg_image.media_library                       | Delete    |
|            | core.entity_view_display.media.svg_image.medium                              | Delete    |
|            | core.entity_view_display.media.svg_image.small                               | Delete    |
|            | eca.eca.front_page_redirect_hotfix                                           | Delete    |
|            | field.field.node.page.field_description                                      | Delete    |
|            | field.field.node.page.field_featured_image                                   | Delete    |
|            | field.field.node.page.layout_builder__layout                                 | Delete    |
|            | pathauto.pattern.page_content                                                | Delete    |
|            | node.type.page                                                               | Delete    |
|            | core.entity_view_display.media.image.small                                   | Delete    |
|            | responsive_image.styles.uncropped_small                                      | Delete    |
|            | core.entity_view_display.media.image.medium                                  | Delete    |
|            | responsive_image.styles.uncropped_medium                                     | Delete    |
|            | core.entity_view_display.media.image.large                                   | Delete    |
|            | responsive_image.styles.uncropped_large                                      | Delete    |
|            | core.entity_view_display.media.image.hero_wide                               | Delete    |
|            | responsive_image.styles.hero_wide                                            | Delete    |
|            | core.entity_view_display.media.image.hero                                    | Delete    |
|            | responsive_image.styles.hero_large                                           | Delete    |
|            | core.entity_view_display.media.image.9_16_small                              | Delete    |
|            | responsive_image.styles.9_16_small                                           | Delete    |
|            | core.entity_view_display.media.image.9_16_medium                             | Delete    |
|            | responsive_image.styles.9_16_medium                                          | Delete    |
|            | core.entity_view_display.media.image.9_16_large                              | Delete    |
|            | responsive_image.styles.9_16_large                                           | Delete    |
|            | core.entity_view_display.media.image.4_3_wide                                | Delete    |
|            | responsive_image.styles.4_3_wide                                             | Delete    |
|            | core.entity_view_display.media.image.4_3_small                               | Delete    |
|            | responsive_image.styles.4_3_small                                            | Delete    |
|            | core.entity_view_display.media.image.4_3_medium                              | Delete    |
|            | responsive_image.styles.4_3_medium                                           | Delete    |
|            | core.entity_view_display.media.image.4_3_large                               | Delete    |
|            | responsive_image.styles.4_3_large                                            | Delete    |
|            | core.entity_view_display.media.image.3_4_small                               | Delete    |
|            | responsive_image.styles.3_4_small                                            | Delete    |
|            | core.entity_view_display.media.image.3_4_medium                              | Delete    |
|            | responsive_image.styles.3_4_medium                                           | Delete    |
|            | core.entity_view_display.media.image.3_4_large                               | Delete    |
|            | responsive_image.styles.3_4_large                                            | Delete    |
|            | core.entity_view_display.media.image.3_2_wide                                | Delete    |
|            | responsive_image.styles.3_2_wide                                             | Delete    |
|            | core.entity_view_display.media.image.3_2_small                               | Delete    |
|            | responsive_image.styles.3_2_small                                            | Delete    |
|            | core.entity_view_display.media.image.3_2_medium                              | Delete    |
|            | responsive_image.styles.3_2_medium                                           | Delete    |
|            | core.entity_view_display.media.image.3_2_large                               | Delete    |
|            | responsive_image.styles.3_2_large                                            | Delete    |
|            | core.entity_view_display.media.image.2_3_small                               | Delete    |
|            | responsive_image.styles.2_3_small                                            | Delete    |
|            | core.entity_view_display.media.image.2_3_medium                              | Delete    |
|            | responsive_image.styles.2_3_medium                                           | Delete    |
|            | core.entity_view_display.media.image.2_3_large                               | Delete    |
|            | responsive_image.styles.2_3_large                                            | Delete    |
|            | core.entity_view_display.media.image.1_1_square_small                        | Delete    |
|            | responsive_image.styles.1_1_square_small                                     | Delete    |
|            | core.entity_view_display.media.image.1_1_square_medium                       | Delete    |
|            | responsive_image.styles.1_1_medium                                           | Delete    |
|            | core.entity_view_display.media.image.1_1_square_large                        | Delete    |
|            | responsive_image.styles.1_1_large                                            | Delete    |
|            | core.entity_view_display.media.image.16_9_wide                               | Delete    |
|            | responsive_image.styles.16_9_wide                                            | Delete    |
|            | core.entity_view_display.media.image.16_9_small                              | Delete    |
|            | responsive_image.styles.16_9_small                                           | Delete    |
|            | core.entity_view_display.media.image.16_9_medium                             | Delete    |
|            | responsive_image.styles.16_9_medium                                          | Delete    |
|            | core.entity_view_display.media.image.16_9_large                              | Delete    |
|            | responsive_image.styles.16_9_large                                           | Delete    |
|            | pathauto.pattern.menu_path                                                   | Delete    |
|            | core.entity_view_mode.path_alias.token                                       | Delete    |
|            | core.entity_form_display.media.document.default                              | Delete    |
|            | core.date_format.olivero_medium                                              | Delete    |
|            | core.entity_view_mode.node.card                                              | Delete    |
|            | core.entity_view_mode.node.full                                              | Delete    |
|            | core.entity_view_mode.node.rss                                               | Delete    |
|            | core.entity_view_mode.node.teaser                                            | Delete    |
|            | core.entity_view_mode.node.token                                             | Delete    |
|            | field.storage.node.field_description                                         | Delete    |
|            | field.storage.node.field_featured_image                                      | Delete    |
|            | field.storage.node.layout_builder__layout                                    | Delete    |
|            | linkit.linkit_profile.default                                                | Delete    |
|            | core.entity_form_display.media.document.media_library                        | Delete    |
|            | core.entity_form_display.media.image.media_library                           | Delete    |
|            | core.entity_form_display.media.remote_video.media_library                    | Delete    |
|            | core.entity_form_mode.media.media_library                                    | Delete    |
|            | core.entity_view_display.media.document.media_library                        | Delete    |
|            | core.entity_view_mode.media.media_library                                    | Delete    |
|            | core.entity_form_display.media.image.default                                 | Delete    |
|            | image.style.media_library                                                    | Delete    |
|            | field.field.media.video.field_media_video_file                               | Delete    |
|            | media.type.video                                                             | Delete    |
|            | field.field.media.svg_image.field_media_svg_image                            | Delete    |
|            | media.type.svg_image                                                         | Delete    |
|            | core.entity_form_display.media.remote_video.default                          | Delete    |
|            | core.entity_view_display.media.remote_video.default                          | Delete    |
|            | core.entity_view_display.media.remote_video.large                            | Delete    |
|            | core.entity_view_display.media.remote_video.medium                           | Delete    |
|            | core.entity_view_display.media.remote_video.small                            | Delete    |
|            | eca.eca.remote_video_consent                                                 | Delete    |
|            | field.field.media.remote_video.field_media_oembed_video                      | Delete    |
|            | media.type.remote_video                                                      | Delete    |
|            | core.entity_view_display.media.image.default                                 | Delete    |
|            | field.field.media.image.field_media_image                                    | Delete    |
|            | media.type.image                                                             | Delete    |
|            | core.entity_view_display.media.document.default                              | Delete    |
|            | field.field.media.document.field_media_document                              | Delete    |
|            | media.type.document                                                          | Delete    |
|            | field.field.media.audio.field_media_audio_file                               | Delete    |
|            | media.type.audio                                                             | Delete    |
|            | core.entity_view_mode.media.16_9_large                                       | Delete    |
|            | editor.editor.content_format                                                 | Delete    |
|            | filter.format.content_format                                                 | Delete    |
|            | core.entity_view_mode.media.16_9_medium                                      | Delete    |
|            | core.entity_view_mode.media.16_9_small                                       | Delete    |
|            | core.entity_view_mode.media.16_9_wide                                        | Delete    |
|            | core.entity_view_mode.media.1_1_square_large                                 | Delete    |
|            | core.entity_view_mode.media.1_1_square_medium                                | Delete    |
|            | core.entity_view_mode.media.1_1_square_small                                 | Delete    |
|            | core.entity_view_mode.media.2_3_large                                        | Delete    |
|            | core.entity_view_mode.media.2_3_medium                                       | Delete    |
|            | core.entity_view_mode.media.2_3_small                                        | Delete    |
|            | core.entity_view_mode.media.3_2_large                                        | Delete    |
|            | core.entity_view_mode.media.3_2_medium                                       | Delete    |
|            | core.entity_view_mode.media.3_2_small                                        | Delete    |
|            | core.entity_view_mode.media.3_2_wide                                         | Delete    |
|            | core.entity_view_mode.media.3_4_large                                        | Delete    |
|            | core.entity_view_mode.media.3_4_medium                                       | Delete    |
|            | core.entity_view_mode.media.3_4_small                                        | Delete    |
|            | core.entity_view_mode.media.4_3_large                                        | Delete    |
|            | core.entity_view_mode.media.4_3_medium                                       | Delete    |
|            | core.entity_view_mode.media.4_3_small                                        | Delete    |
|            | core.entity_view_mode.media.4_3_wide                                         | Delete    |
|            | core.entity_view_mode.media.9_16_large                                       | Delete    |
|            | core.entity_view_mode.media.9_16_medium                                      | Delete    |
|            | core.entity_view_mode.media.9_16_small                                       | Delete    |
|            | core.entity_view_mode.media.full                                             | Delete    |
|            | core.entity_view_mode.media.hero                                             | Delete    |
|            | core.entity_view_mode.media.hero_wide                                        | Delete    |
|            | core.entity_view_mode.media.large                                            | Delete    |
|            | core.entity_view_mode.media.medium                                           | Delete    |
|            | core.entity_view_mode.media.small                                            | Delete    |
|            | core.entity_view_mode.media.token                                            | Delete    |
|            | field.storage.media.field_media_audio_file                                   | Delete    |
|            | field.storage.media.field_media_document                                     | Delete    |
|            | field.storage.media.field_media_image                                        | Delete    |
|            | field.storage.media.field_media_oembed_video                                 | Delete    |
|            | field.storage.media.field_media_svg_image                                    | Delete    |
|            | field.storage.media.field_media_video_file                                   | Delete    |
|            | klaro.klaro_purpose.styling                                                  | Delete    |
|            | klaro.klaro_purpose.security                                                 | Delete    |
|            | klaro.klaro_purpose.livechat                                                 | Delete    |
|            | klaro.klaro_purpose.external_content                                         | Delete    |
|            | klaro.klaro_purpose.cms                                                      | Delete    |
|            | klaro.klaro_purpose.analytics                                                | Delete    |
|            | klaro.klaro_purpose.advertising                                              | Delete    |
|            | klaro.klaro_app.youtube                                                      | Delete    |
|            | klaro.klaro_app.x                                                            | Delete    |
|            | klaro.klaro_app.vimeo                                                        | Delete    |
|            | klaro.klaro_app.umami                                                        | Delete    |
|            | klaro.klaro_app.tiktok                                                       | Delete    |
|            | klaro.klaro_app.threads                                                      | Delete    |
|            | klaro.klaro_app.simple_popup_blocks                                          | Delete    |
|            | klaro.klaro_app.matomo_cookies                                               | Delete    |
|            | klaro.klaro_app.matomo                                                       | Delete    |
|            | klaro.klaro_app.mastodon_module                                              | Delete    |
|            | klaro.klaro_app.mastodon                                                     | Delete    |
|            | klaro.klaro_app.linkedin                                                     | Delete    |
|            | klaro.klaro_app.leaflet                                                      | Delete    |
|            | klaro.klaro_app.klaro                                                        | Delete    |
|            | klaro.klaro_app.instagram                                                    | Delete    |
|            | klaro.klaro_app.gtm                                                          | Delete    |
|            | klaro.klaro_app.google_recaptcha                                             | Delete    |
|            | klaro.klaro_app.google_maps                                                  | Delete    |
|            | klaro.klaro_app.ga                                                           | Delete    |
|            | klaro.klaro_app.facebook                                                     | Delete    |
|            | klaro.klaro_app.deepchat                                                     | Delete    |
|            | klaro.klaro_app.cms                                                          | Delete    |
|            | klaro.klaro_app.bluesky                                                      | Delete    |
|            | klaro.klaro_app.ai_alt_text_generation                                       | Delete    |
|            | image.style.uncropped_960w_webp                                              | Delete    |
|            | image.style.uncropped_720w_webp                                              | Delete    |
|            | image.style.uncropped_700w_webp                                              | Delete    |
|            | image.style.uncropped_600w_webp                                              | Delete    |
|            | image.style.uncropped_500w_webp                                              | Delete    |
|            | image.style.uncropped_300w_webp                                              | Delete    |
|            | image.style.thumbnail                                                        | Delete    |
|            | image.style.medium                                                           | Delete    |
|            | image.style.media_library_square_thumbnail                                   | Delete    |
|            | image.style.linkit_result_thumbnail                                          | Delete    |
|            | image.style.large                                                            | Delete    |
|            | image.style.9_16_540x960_focal_point_webp                                    | Delete    |
|            | image.style.9_16_504x896_focal_point_webp                                    | Delete    |
|            | image.style.9_16_342x608_focal_point_webp                                    | Delete    |
|            | image.style.9_16_171x304_focal_point_webp                                    | Delete    |
|            | image.style.5_2_1800x720_focal_point_webp                                    | Delete    |
|            | image.style.5_2_1300x520_focal_point_webp                                    | Delete    |
|            | image.style.5_2_1000x400_focal_point_webp                                    | Delete    |
|            | image.style.4_3_960x720_focal_point_webp                                     | Delete    |
|            | image.style.4_3_720x540_focal_point_webp                                     | Delete    |
|            | image.style.4_3_700x525_focal_point_webp                                     | Delete    |
|            | image.style.4_3_600x450_focal_point_webp                                     | Delete    |
|            | image.style.4_3_500x375_focal_point_webp                                     | Delete    |
|            | image.style.4_3_300x225_focal_point_webp                                     | Delete    |
|            | image.style.4_3_1800x1350_focal_point_webp                                   | Delete    |
|            | image.style.4_3_1300x975_focal_point_webp                                    | Delete    |
|            | image.style.4_3_1000x750_focal_point_webp                                    | Delete    |
|            | image.style.3_4_720x960_focal_point_webp                                     | Delete    |
|            | image.style.3_4_708x944_focal_point_webp                                     | Delete    |
|            | image.style.3_4_504x672_focal_point_webp                                     | Delete    |
|            | image.style.3_4_450x600_focal_point_webp                                     | Delete    |
|            | image.style.3_4_225x300_focal_point_webp                                     | Delete    |
|            | image.style.3_2_960x640_focal_point_webp                                     | Delete    |
|            | image.style.3_2_720x480_focal_point_webp                                     | Delete    |
|            | image.style.3_2_702x468_focal_point_webp                                     | Delete    |
|            | image.style.3_2_600x400_focal_point_webp                                     | Delete    |
|            | image.style.3_2_504x336_focal_point_webp                                     | Delete    |
|            | image.style.3_2_300x200_focal_point_webp                                     | Delete    |
|            | image.style.3_2_1800x1200_focal_point_webp                                   | Delete    |
|            | image.style.3_2_1302x868_focal_point_webp                                    | Delete    |
|            | image.style.3_2_1002x668_focal_point_webp                                    | Delete    |
|            | image.style.2_3_640x960_focal_point_webp                                     | Delete    |
|            | image.style.2_3_500x750_focal_point_webp                                     | Delete    |
|            | image.style.2_3_400x600_focal_point_webp                                     | Delete    |
|            | image.style.2_3_200x300_focal_point_webp                                     | Delete    |
|            | image.style.1_1_960x960_focal_point_webp                                     | Delete    |
|            | image.style.1_1_720x720_focal_point_webp                                     | Delete    |
|            | image.style.1_1_600x600_focal_point_webp                                     | Delete    |
|            | image.style.1_1_500x500_focal_point_webp                                     | Delete    |
|            | image.style.1_1_300x300_focal_point_webp                                     | Delete    |
|            | image.style.16_9_960x540_focal_point_webp                                    | Delete    |
|            | image.style.16_9_720x405_focal_point_webp                                    | Delete    |
|            | image.style.16_9_704x396_focal_point_webp                                    | Delete    |
|            | image.style.16_9_608x342_focal_point_webp                                    | Delete    |
|            | image.style.16_9_512x288_focal_point_webp                                    | Delete    |
|            | image.style.16_9_304x171_focal_point_webp                                    | Delete    |
|            | image.style.16_9_1800x1080_focal_point_webp                                  | Delete    |
|            | image.style.16_9_1312x738_focal_point_webp                                   | Delete    |
|            | image.style.16_9_1008x567_focal_point_webp                                   | Delete    |
|            | block.block.gin_local_actions                                                | Delete    |
|            | block.block.gin_page_title                                                   | Delete    |
|            | block.block.gin_primary_local_tasks                                          | Delete    |
|            | block.block.gin_secondary_local_tasks                                        | Delete    |
|            | filter.format.plain_text                                                     | Delete    |
|            | editor.editor.easy_email                                                     | Delete    |
|            | filter.format.easy_email                                                     | Delete    |
|            | core.entity_view_mode.file.token                                             | Delete    |
|            | eca.eca.auth_redirects                                                       | Delete    |
|            | eca.eca.privacy_setting_link                                                 | Delete    |
|            | eca.eca.unpublished_404                                                      | Delete    |
|            | eca.eca.content_duplicate                                                    | Delete    |
|            | eca.eca.rename_project_browser_tabs                                          | Delete    |
|            | eca.eca.user_register                                                        | Delete    |
|            | eca.eca.init_search                                                          | Delete    |
|            | easy_email.easy_email_type.user_password_recovery                            | Delete    |
|            | easy_email.easy_email_type.user_created_no_approval                          | Delete    |
|            | easy_email.easy_email_type.user_created_by_admin                             | Delete    |
|            | easy_email.easy_email_type.user_created_awaiting_approval                    | Delete    |
|            | easy_email.easy_email_type.user_created_approval_admin                       | Delete    |
|            | easy_email.easy_email_type.user_cancellation_confirmation                    | Delete    |
|            | easy_email.easy_email_type.user_canceled                                     | Delete    |
|            | easy_email.easy_email_type.user_blocked                                      | Delete    |
|            | easy_email.easy_email_type.user_activation                                   | Delete    |
|            | easy_email.easy_email_type.default                                           | Delete    |
|            | block.block.drupal_cms_olivero_page_title                                    | Delete    |
|            | block.block.drupal_cms_olivero_primary_admin_actions                         | Delete    |
|            | block.block.drupal_cms_olivero_primary_local_tasks                           | Delete    |
|            | block.block.drupal_cms_olivero_secondary_local_tasks                         | Delete    |
|            | core.entity_view_mode.block_content.full                                     | Delete    |
|            | core.entity_view_mode.block.token                                            | Delete    |
|            | core.date_format.short                                                       | Delete    |
|            | core.date_format.medium                                                      | Delete    |
|            | core.date_format.long                                                        | Delete    |
|            | core.date_format.html_yearless_date                                          | Delete    |
|            | core.date_format.html_year                                                   | Delete    |
|            | core.date_format.html_week                                                   | Delete    |
|            | core.date_format.html_time                                                   | Delete    |
|            | core.date_format.html_month                                                  | Delete    |
|            | core.date_format.html_datetime                                               | Delete    |
|            | core.date_format.html_date                                                   | Delete    |
|            | core.date_format.fallback                                                    | Delete    |
|            | block.block.claro_local_actions                                              | Delete    |
|            | block.block.claro_page_title                                                 | Delete    |
|            | block.block.claro_primary_local_tasks                                        | Delete    |
|            | block.block.claro_secondary_local_tasks                                      | Delete    |
|            | core.entity_form_display.block_content.videojs_mediablock.default            | Delete    |
|            | core.entity_view_display.block_content.videojs_mediablock.default            | Delete    |
|            | field.field.block_content.videojs_mediablock.field_topics                    | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_local             | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_local_audio_file  | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_media_file        | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_media_location    | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_poster_image      | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_remote            | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_remote_audio_file | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_remote_media_file | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_subtitle          | Delete    |
|            | field.field.block_content.videojs_mediablock.field_videojs_youtube           | Delete    |
|            | block_content.type.videojs_mediablock                                        | Delete    |
|            | field.storage.block_content.field_topics                                     | Delete    |
|            | field.storage.block_content.field_videojs_local                              | Delete    |
|            | field.storage.block_content.field_videojs_local_audio_file                   | Delete    |
|            | field.storage.block_content.field_videojs_media_file                         | Delete    |
|            | field.storage.block_content.field_videojs_media_location                     | Delete    |
|            | field.storage.block_content.field_videojs_poster_image                       | Delete    |
|            | field.storage.block_content.field_videojs_remote                             | Delete    |
|            | field.storage.block_content.field_videojs_remote_audio_file                  | Delete    |
|            | field.storage.block_content.field_videojs_remote_media_file                  | Delete    |
|            | field.storage.block_content.field_videojs_subtitle                           | Delete    |
|            | field.storage.block_content.field_videojs_youtube                            | Delete    |
|            | core.base_field_override.node.page.promote                                   | Delete    |
|            | field.field.media.videojs_video.field_media_videojs_video_file               | Delete    |
|            | media.type.videojs_video                                                     | Delete    |
|            | field.field.media.videojs_audio.field_media_videojs_audio_file               | Delete    |
|            | media.type.videojs_audio                                                     | Delete    |
|            | field.storage.media.field_media_videojs_audio_file                           | Delete    |
|            | field.storage.media.field_media_videojs_video_file                           | Delete    |
+------------+------------------------------------------------------------------------------+-----------+

  Import the listed configuration changes? 
  Yes                                                          
 


In ConfigImportCommands.php line 291:

  The import failed due to the following reasons:
  Site UUID in source storage does not match the target storage.
  Entities exist of type <em class="placeholder">Crop</em> and <em class="pla
  ceholder">Crop type</em> <em class="placeholder">Focal point</em>. These en
  tities need to be deleted before importing.
  Entities exist of type <em class="placeholder">Content</em> and <em class="
  placeholder">Content type</em> <em class="placeholder">Basic page</em>. The
  se entities need to be deleted before importing.
  Entities exist of type <em class="placeholder">Media</em> and <em class="pl
  aceholder">Media type</em> <em class="placeholder">Image</em>. These entiti
  es need to be deleted before importing.
  The workflow Basic is being used, and cannot be deleted.


In ConfigImporter.php line 847:

  There were errors validating the config synchronization.
  Site UUID in source storage does not match the target storage.
  Entities exist of type <em class="placeholder">Crop</em> and <em class="pla
  ceholder">Crop type</em> <em class="placeholder">Focal point</em>. These en
  tities need to be deleted before importing.
  Entities exist of type <em class="placeholder">Content</em> and <em class="
  placeholder">Content type</em> <em class="placeholder">Basic page</em>. The
  se entities need to be deleted before importing.
  Entities exist of type <em class="placeholder">Media</em> and <em class="pl
  aceholder">Media type</em> <em class="placeholder">Image</em>. These entiti
  es need to be deleted before importing.
  The workflow Basic is being used, and cannot be deleted.


Failed to run drush cim: exit status 1
lee@cafe-t-binnepretje:~/ams_projects/2025/week-21/v2/fridaynightskate$

 You are about to:
 * DROP all tables in your 'db' database.

 // Do you want to continue?: yes.                                              

 [notice] Starting Drupal installation. This takes a while.
 [notice] Performed install task: install_select_language
 [notice] Performed install task: install_select_profile
 [notice] Performed install task: install_load_profile
 [notice] Performed install task: install_verify_requirements
 [notice] Performed install task: install_verify_database_ready
 [notice] Performed install task: install_base_system
 [notice] Performed install task: install_bootstrap_full

In ModuleInstaller.php line 145:
                                                                               
  Unable to install modules: module 'automatic_updates_extensions' is obsolet  
  e.                                                                           
                                                                               

[31mFailed to run drush site:install --existing-config -y: exit status 1[0m
